<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RuG-CompLing on GitHub</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:200,300,400&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    
    <div class="title">
      <h1>
	RuG-CompLing on GitHub
      </h1>
    </div>
    
    <div class="main">

      <div>
	<h2>About RuG-CompLing</h2>
	<p><tt>RuG-CompLing</tt> is an acronym for <a href="https://www.let.rug.nl/alfa/">Computational Linguistics, University of Groningen</a>.</p>
	<p>This page shows a selection of our repositories on GitHub. For a complete list, visit 
	  <a href="https://github.com/rug-compling">GitHub</a>.</p>
      </div>

      <div>
	<h2>Alpino</h2>
	<p>Alpino is a dependency parser for Dutch. See the <a href="https://www.let.rug.nl/vannoord/alp/Alpino/">project homepage</a>.</p>
	<p>Repositories related to Alpino:</p>
	<ul>
	  <li><a href="https://github.com/rug-compling/alpino-api">alpino-api</a> &mdash; API for an Alpino server
	  <li><a href="https://github.com/rug-compling/alpino-docker">alpino-docker</a> &mdash; Alpino in Docker
	  <li><a href="https://github.com/rug-compling/alpinocorpus">alpinocorpus</a> &mdash; Library for handling Alpino corpora, with bindings in <a href="https://github.com/rug-compling/alpinocorpus-go">Go</a>, <a href="https://github.com/rug-compling/alpinocorpus-python">Python</a> and <a href="https://github.com/rug-compling/alpinocorpus-ruby">Ruby</a>
	  <li><a href="https://github.com/rug-compling/alpinods">alpinods</a> &mdash; Type definitions for Go<a>
          <li><a href="https://github.com/rug-compling/alpinograph">AlpinoGraph</a> &mdash; Using Cypher to query Alpino copora, also in <a href="https://github.com/rug-compling/alpinograph-docker">Docker</a>
	  <li><a href="https://github.com/rug-compling/dact">dact</a> &mdash; Decaffeinated Alpino Corpus Tool
	  <li><a href="https://github.com/rug-compling/paqu">paqu</a> &mdash; Parse &amp; Query, also in <a href="https://github.com/rug-compling/paqu-docker">Docker</a>
	</ul>
      </div>

      <div>
	<h2>Universal Dependencies</h2>
	<p><a href="https://universaldependencies.org/">Universal Dependencies</a> (UD) is a framework for consistent annotation of grammar.</p>
	<p>Repositories related to Universal Dependencies:</p>
	<ul>
	  <li><a href="https://github.com/rug-compling/alud">alud</a> &mdash; A Go package for deriving Universal Dependencies from Dutch sentences parsed with Alpino
	  <li><a href="https://github.com/rug-compling/conllu-viewer">conllu-viewer</a> &mdash; A web-based viewer for documents in the CoNLL-U format
	</ul>
      </div>

      <div>
	<h2>More language technology</h2>
	<ul>
	  <li><a href="https://github.com/rug-compling/epar">epar</a> &mdash; A Java implementation of Zhang and Clark (2011)'s shift-reduce CCG parser
	  <li><a href="https://github.com/rug-compling/errormining">errormining</a> &mdash; Error mining in parsing results
	  <li><a href="https://github.com/rug-compling/hmm-reps">hmm-reps</a> &mdash; Hidden Markov models for word representations
        </ul>
      </div>
      
      <div>
	<h2>Retired projects</h2>
	<ul>
	  <li><a href="https://github.com/rug-compling/align2tex">align2tex</a> [2016] &mdash; Creates LaTeX source from word alignments
	  <li><a href="https://github.com/rug-compling/bimu">bimu</a> [2016] &mdash; Bilingual Learning of Multi-sense Embeddings with Discrete Autoencoders
	  <li><a href="https://github.com/rug-compling/dep-brown-cluster">dep-brown-cluster</a> [2014] &mdash; Syntactic extension of Brown et al. 1992 clustering algorithm
	  <li><a href="https://github.com/rug-compling/dep-brown-data">dep-brown-data</a> [2014] &mdash; Induced clusters with experimental details
	  <li><a href="https://github.com/rug-compling/featuresqueeze">featuresqueeze</a> [2010] &mdash; Maximum entropy and correlation-based feature selection
	  <li><a href="https://github.com/rug-compling/flan">flan</a> [2010] &mdash; RESTful Fluency Annotation client/server
	  <li><a href="https://github.com/rug-compling/fluency-treebank">fluency-treebank</a> [2010] &mdash; Fluency annotations
	  <li><a href="https://github.com/rug-compling/glad">glad</a> [2015] &mdash; Groningen Lightweight Authorship Detection
	  <li><a href="https://github.com/rug-compling/qtleap">qtleap</a>  [2017] &mdash; with a moses based translater between Dutch and English for the QTleap project
	</ul>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>
